<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Intro</title>
        <style>
            /*multiple declarations per selector*/
            /*tomato overrides the p, but font-family works for all tags*/
            body {
                color:tomato; 
                font-family: Arial, Helvetica, sans-serif;
                
            }
            p {
                color: teal; 
                font-size: 2em; /*should be twice default size*/
                font-weight:bolder;
            }
            /*grouped selector: selects more than 1 element*/
            p, li{
                text-align: center;
            }
            /* descendant selector: space means we are only styling a tags inside li tags*/
            li a {color: deeppink;}
            #firstp {color:green;}
            /*above is an id selector */
            .other{color: orange;}
            /* above is a class selector*/
        </style>
    </head>
    <body>
        <!--id values must be unique-->
        <p id="firstp">Lorem ipsum <a href= "http://www.google.com">Google</a></p>
        <!--class sttribute values can be used over and over again-->
        <p class="other">Second paragraph</p>
        <p>Third paragraph</p>
        <ul><li>list item <a href= "http://www.google.com">Google</a></li></ul>
    </body>
</html>